<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glloopy - Início</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Glloopy</h1>
        <nav>
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Conectando o futuro com segurança e inovação</h2>
        <p>Plataforma inteligente e segura para negócios e interações online.</p>
        <a href="#" class="btn">Saiba Mais</a>
    </section>

    <footer>
        <p>&copy; 2025 Glloopy. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
