body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}
header {
    background-color: #222;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 50px 20px;
    background: linear-gradient(to right, #0052cc, #0073e6);
    color: white;
}
.hero .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #ff9800;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
}
